{
	"nodes":[
		{"id":"3d02ae173ec2d01c","type":"group","x":280,"y":120,"width":120,"height":620,"label":"未命名组"},
		{"id":"bb491a79214a2199","x":-320,"y":-300,"width":460,"height":160,"type":"group","label":"主要"},
		{"id":"36f4487a51b7104e","type":"group","x":-160,"y":-20,"width":120,"height":560,"label":"未命名组"},
		{"id":"10690edd3e056861","type":"text","text":"# 0\n时钟显示","x":-300,"y":-280,"width":140,"height":120},
		{"id":"e35635562ccadb46","type":"text","text":"# 1\n时间线\n","x":-20,"y":-280,"width":140,"height":120},
		{"id":"d3f90d650cfd2552","type":"text","text":"# 5\nSet_time\n","x":80,"y":140,"width":140,"height":120},
		{"id":"01c9756669bec4a3","type":"text","text":"# 9\nSet_day\n","x":-460,"y":600,"width":140,"height":120},
		{"id":"ac56232db62550a8","type":"text","text":"# 6\n时\n","x":300,"y":140,"width":80,"height":120},
		{"id":"6d42d8ab3205533b","type":"text","text":"# 7\n分\n","x":300,"y":380,"width":80,"height":120},
		{"id":"4c7027585962e7f1","type":"text","text":"# 8\n秒\n","x":300,"y":600,"width":80,"height":120},
		{"id":"f8075d59e2c42e7c","type":"text","text":"# 6\n时\n","x":-640,"y":120,"width":80,"height":120},
		{"id":"78de384866d4e185","type":"text","text":"# 7\n分\n","x":-640,"y":360,"width":80,"height":120},
		{"id":"eed894edf3bc933d","type":"text","text":"# 8\n秒\n","x":-640,"y":580,"width":80,"height":120},
		{"id":"5fc443bab8f3213d","type":"text","text":"# 4\n日\n\n","x":-140,"y":400,"width":80,"height":120},
		{"id":"21f9d78a21daaa4c","type":"text","text":"# 3\n月\n","x":-140,"y":200,"width":80,"height":120},
		{"id":"a7234d1de0c3a704","type":"text","text":"# 2\n年\n","x":-140,"y":0,"width":80,"height":120}
	],
	"edges":[
		{"id":"c71abd1a540c7daf","fromNode":"10690edd3e056861","fromSide":"right","toNode":"e35635562ccadb46","toSide":"left"},
		{"id":"e8a707bae4cc3e56","fromNode":"e35635562ccadb46","fromSide":"left","toNode":"10690edd3e056861","toSide":"right","label":"短"},
		{"id":"78f9745adebee80a","fromNode":"a7234d1de0c3a704","fromSide":"bottom","toNode":"21f9d78a21daaa4c","toSide":"top","label":"短"},
		{"id":"283ec101ebdb503d","fromNode":"21f9d78a21daaa4c","fromSide":"bottom","toNode":"5fc443bab8f3213d","toSide":"top","label":"短"},
		{"id":"f44ad92d4a6b543f","fromNode":"5fc443bab8f3213d","fromSide":"left","toNode":"10690edd3e056861","toSide":"bottom","label":"短"},
		{"id":"d593ddb57c202825","fromNode":"d3f90d650cfd2552","fromSide":"right","toNode":"ac56232db62550a8","toSide":"left","label":"短"},
		{"id":"34d9e090e95d13b0","fromNode":"ac56232db62550a8","fromSide":"bottom","toNode":"6d42d8ab3205533b","toSide":"top","label":"长"},
		{"id":"c8a9a18f3a2f91c9","fromNode":"6d42d8ab3205533b","fromSide":"bottom","toNode":"4c7027585962e7f1","toSide":"top","label":"长"},
		{"id":"d5bb8395995f5a0e","fromNode":"4c7027585962e7f1","fromSide":"left","toNode":"01c9756669bec4a3","toSide":"right","label":"长"},
		{"id":"a120e9aaf45e87ed","fromNode":"f8075d59e2c42e7c","fromSide":"bottom","toNode":"78de384866d4e185","toSide":"top","label":"长"},
		{"id":"1d4565e720441a97","fromNode":"78de384866d4e185","fromSide":"bottom","toNode":"eed894edf3bc933d","toSide":"top","label":"长"},
		{"id":"2a85bd5069d8a24b","fromNode":"36f4487a51b7104e","fromSide":"right","toNode":"d3f90d650cfd2552","toSide":"left","label":"长"}
	]
}